{
  "compilerOptions": {
    "strict": true
  },
  "tasks": {
    "generate": "deno run --allow-read --allow-write scripts/generate.js"
  },
  "include": [
    "./src/active"
  ],
  "test": {
    "include": [
      "./tests/**/*.js"
    ]
  },
  "imports": {
    "@/": "./src/",
    "@@/": "./tests/"
  }
}
